# RestAPI_ProcessValidated_PartnerInfo

./: .gitignore  Dockerfile  Program.cs  RestAPI_ProcessValidated_PartnerInfo.csproj  RestAPI_ProcessValidated_PartnerInfo.sln  Startup.cs  appsettings.Development.json  appsettings.json
Attributes/: SensitiveAttribute.cs
Config/: log4net.config
Controllers/: ApiController.cs
DTO/: BaseResult.cs  Result.cs  Settings.cs  SummaryAmountResponse.cs
Document/: net application developer 260325 v5.0.docx
Entities/: ItemDetail.cs  PartnerDetails.cs  TransactionDetails.cs
Helper/: CalculationHelper.cs  GenericHelper.cs  SignatureHelper.cs
Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com_joseph.pubxml  registry.hub.docker.com_joseph.tham@hotmail.com.pubxml
Repository/: IPartnerRepository.cs
SQL/: CTE Recursive Example.sql  Create table good structure, learning.sql
Service/: IAesEncryptionService.cs  IApiRequestLogger.cs  ILoggerService.cs  IPartnerService.cs  IProcessAmountService.cs  IValidationService.cs
TestUnits/: IProcessAmountServiceTests.cs
Utils/: HttpStatusCodeException.cs
